{
  "name": "react-auth-provider",
  "version": "0.5.2",
  "author": "Ben Gale",
  "main": "lib/index.js",
  "homepage": "http://bengale.github.io/react-auth-provider",
  "repository": {
    "type": "git",
    "url": "git://github.com/bengale/react-auth-provider.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rimraf lib/",
    "build": "babel --presets es2015,stage-0,react --ignore __tests__ -d lib/ src/Authentication",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepublish": "npm run build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "rimraf": "2.6.1",
    "prop-types": "15.5.8"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "enzyme": "2.8.2",
    "gh-pages": "0.12.0",
    "react-scripts": "0.9.5",
    "react-test-renderer": "15.5.4"
  }
}
